# Employee-Management

./: Employeemanage.csproj  Employeemanage.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Data/: EmployeemanageContext.cs
Migrations/: 20250607091933_Registertable.Designer.cs  20250607091933_Registertable.cs  20250607093215_rtable.Designer.cs  20250607093215_rtable.cs  20250607093841_regtable.Designer.cs  20250607093841_regtable.cs  20250607192036_emp.Designer.cs  20250607192036_emp.cs  20250607195236_employee.Designer.cs  20250607195236_employee.cs  20250608050004_empdata.Designer.cs  20250608050004_empdata.cs  EmployeemanageContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Adddata.cshtml  Empolyee.cshtml  Report.cshtml  Viewregistration.cshtml  Welcomeadmin.cshtml
Views/Login/: Login.cshtml  Register.cshtml  Welcome.cshtml
Views/Shared/: Dashboard.cshtml  _Layout.cshtml
